<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connection_error_holder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TxtViwConnectionError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectionError"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViwRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_retry"
        android:drawableLeft="@drawable/ic_retry"
        android:text="@string/tap_to_retry"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="15sp" />

</LinearLayout>

